apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: codefresh
  labels:
    codefresh.io/entity: runtime
    codefresh.io/internal: 'true'
spec:
  project: default
  source:
    repoURL: https://github.com/oleksandr-codefresh/codefresh-runtime-internal-shared-config.git
    targetRevision: HEAD
    path: resources/argo-load/chart
    helm:
      releaseName: codefresh
  destination:
    namespace: argo-load
    server: https://kubernetes.default.svc
  syncPolicy:
    automated:
      allowEmpty: true
      prune: true
      selfHeal: true
